<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_folder_open"
        android:orderInCategory="100"
        android:title="@string/open_file"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open_url"
        android:icon="@drawable/ic_link"
        android:orderInCategory="101"
        android:title="@string/open_url"
        app:showAsAction="ifRoom" />
</menu>
